# .NET-CORE-Plataforma-Omega

./: PlataformaOmega.sln
Gateway/: Application.cs  Dockerfile  Gateway.csproj
Gateway/App/Constants/: ConstantMetadata.cs
Gateway/App/Models/ApiCall/: ApiCallResult.cs  FailedApiCall.cs  SuccessfulApiCall.cs
Gateway/App/UseCases/: GetStaticFile.cs  GetView.cs
Gateway/Controllers/: StaticFileController.cs  ViewController.cs
Gateway/Controllers/Api/MercadoLivre/: MercadoLivreController.cs
Gateway/Controllers/Api/Models/: Pagination.cs  PaginationIn.cs  PaginationOut.cs
Gateway/Controllers/Api/Shipping/: ShippingController.cs
Gateway/Database/: Collections.cs  Database.cs
Gateway/Initializer/: Initializer.cs
Gateway/ServerGrid/Models/: MLNotification.cs  Platform.cs
Gateway/WebSocketsClient/: WebSocketsClient.cs
Gateway/gRPC/Client/MercadoLivre/: MercadoLivreClient.cs
Gateway/gRPC/Client/Sale/: SaleClient.cs
Gateway/gRPC/Client/Shipping/: ShippingClient.cs
Gateway/gRPC/Client/View/: ViewClient.cs
MercadoLivreService/: Dockerfile  MercadoLivreService.csproj  Program.cs  Startup.cs
MercadoLivreService/App/AppCredentials/: AppCredentials.cs
MercadoLivreService/App/Boundries/MercadoLivre/: MercadoLivreBoundry.cs
MercadoLivreService/App/Controllers/: MainController.cs
MercadoLivreService/App/Controllers/Implementations/: AddAccountRequest.cs  SearchAccountsReq.cs
MercadoLivreService/App/CustomException/: CustomException.cs  InvalidOperationException.cs
MercadoLivreService/App/CustomException/Validation/: ValidationException.cs
MercadoLivreService/App/Entities/Account/: AccountEntity.cs
MercadoLivreService/App/Entities/AccountSearch/: AccountSearchEntity.cs
MercadoLivreService/App/Factories/: AccountFactory.cs
MercadoLivreService/App/Initializer/: Initializer.cs
MercadoLivreService/App/Models/: Message.cs
MercadoLivreService/App/Models/Account/: Account.cs  AccountUpdate.cs
MercadoLivreService/App/Models/Input/: PaginationIn.cs  (+4 more)
MercadoLivreService/App/Presenter/: AccountListPresenter.cs  AccountPresenter.cs  OrderDetailPresenter.cs  PaginationOutPresenter.cs  PagingPresenter.cs  ShipmentDetailPresenter.cs
MercadoLivreService/Database/: Collections.cs  Database.cs
MercadoLivreService/HttpClient/: HttpClient.cs
MercadoLivreService/HttpClient/Helpers/: JsonHelper.cs
MercadoLivreService/HttpClient/Json/: Json.cs
MercadoLivreService/HttpClient/Models/: UriParam.cs
MercadoLivreService/HttpClient/Requester/: HttpRequester.cs
MercadoLivreService/HttpClient/ResponseHandler/: JsonResponseHandler.cs  ResponseHandler.cs
MercadoLivreService/HttpClient/UriParamInjector/: UriParamInjector.cs
MercadoLivreService/MercadoLivre/: Credentials.cs  MercadoLivreLib.cs  MercadoLivreMethods.cs  ResponseHandler.cs
MercadoLivreService/MercadoLivre/Methods/: AccountMethods.cs  MercadoLivreMethod.cs  MercadoLivreMethods.cs  OrderMethods.cs  PackMethods.cs  ShippingMethods.cs  TokensMethods.cs
MercadoLivreService/Properties/: launchSettings.json
PlataformaOmega/Gateway/: Application.cs  EndpointRouter.cs  Gateway.csproj  Program.cs  Startup.cs
PlataformaOmega/Gateway/Controllers/: IStaticFileSelector.cs  IViewSelector.cs  StaticFileController.cs  ViewController.cs
PlataformaOmega/Gateway/Routes/: ApiRouter.cs  DefaultRouter.cs
PlataformaOmega/ProductService/: Dockerfile  ProductService.csproj  Program.cs  Startup.cs
PlataformaOmega/ProductService/Database/: Collections.cs
PlataformaOmega/ProductService/Protos/: greet.proto
PlataformaOmega/ProductService/Services/: GreeterService.cs
PlataformaOmega/SalesService/: Program.cs  SalesService.csproj  Startup.cs
PlataformaOmega/SalesService/Properties/: launchSettings.json
PlataformaOmega/SalesService/Protos/: greet.proto
PlataformaOmega/SalesService/Services/: GreeterService.cs
PlataformaOmega/ShippingService/: Program.cs  ShippingService.csproj
PlataformaOmega/ShippingService/Correios/: Config.cs  Correios.cs  CorreiosRastreamento.cs
PlataformaOmega/ShippingService/Database/: Collections.cs  Database.cs
PlataformaOmega/ShippingService/HttpClient/: HttpClient.cs
PlataformaOmega/UserService/: Startup.cs  UserService.csproj
PlataformaOmega/UserService/Database/: Database.cs
PlataformaOmega/UserService/Protos/: greet.proto
PlataformaOmega/ViewService/: PathHelper.cs  Program.cs  Startup.cs  ViewService.csproj
PlataformaOmega/ViewService/Properties/: launchSettings.json
SalesService/: Dockerfile  Program.cs  SalesService.csproj  Startup.cs
SalesService/App/Boundries/: Boundry.cs
SalesService/App/Builders/: SaleBuilder.cs
SalesService/App/Controller/: Controller.cs
SalesService/App/Initializer/: Initializer.cs
SalesService/App/Presenters/: Presenter.cs  SalePresenter.cs
SalesService/App/UseCases/: CreateNewSale.cs  SaleUseCasesController.cs
SalesService/Database/: Collections.cs  Database.cs
SalesService/ServerGrid/Models/: Platform.cs
ShippingService/: ShippingService.csproj  Startup.cs
ShippingService/App/Controller/: Controller.cs
ShippingService/App/Factories/: LocationFactory.cs  PackageFactory.cs
ShippingService/App/Initializer/: Initializer.cs
ShippingService/App/Presenters/: PackageListPresenter.cs  PackagePresenter.cs  PaginationPresenter.cs  RoutineStatePresenter.cs  ShipmentEventsPresenter.cs  ShipmentListPresenter.cs  ShipmentPresenter.cs
ShippingService/App/RoutineScheduler/: RoutineScheduler.cs
ShippingService/App/UseCases/: CheckIfPackageLocationChanged.cs  GetAvailablePlatforms.cs  ProcessPackageStatusChanges.cs  UseCaseOperator.cs
ShippingService/Correios/: CorreiosRastreamento.cs  CorreiosSGEP.cs
ShippingService/Database/: Collections.cs
ShippingService/HttpClient/: HttpClient.cs
ShippingService/HttpClient/Helpers/: JsonHelper.cs
ShippingService/MercadoEnvios/: MercadoEnvios.cs
ShippingService/RoutineScheduler/: IRoutine.cs  RoutineScheduler.cs
ShippingService/RoutineScheduler/Routines/: AutoUpdateRoutine.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+756 files in other folders)
