<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>51479e5d-8773-422b-8ed4-6ef2e251cb6e</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

    <ItemGroup>
		<Protobuf Include="gRPC\Client\View\Proto\viewService.proto" GrpcServices="Client" />
		<Protobuf Include="gRPC\Client\Shipping\Proto\shippingService.proto" GrpcServices="Client" />
		<Protobuf Include="gRPC\Client\MercadoLivre\Proto\mercadoLivreService.proto" GrpcServices="Client" />
    <Protobuf Include="gRPC\Client\Sale\Proto\sale.proto" GrpcServices="Client" />
	</ItemGroup>

    <ItemGroup>
      <Folder Include="Routes\" />
    </ItemGroup>
	

</Project>
