<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>329ac48c-0170-4281-8bde-ed86ef1cdd7d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\Boundries\Shipping\Helpers\**" />
    <Content Remove="App\Boundries\Shipping\Helpers\**" />
    <EmbeddedResource Remove="App\Boundries\Shipping\Helpers\**" />
    <None Remove="App\Boundries\Shipping\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="gRPC\Server\Protos\service.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Boundries\Shipping\Models\Intercafe\" />
    <Folder Include="App\Boundries\Shipping\TypeAdapters\Input\" />
    <Folder Include="App\Controller\TypeAdapters\SearchFields\" />
    <Folder Include="App\Entities\Package\DataFields\" />
    <Folder Include="App\Entities\Shipment\DataField\" />
    <Folder Include="gRPC\Client\" />
    <Folder Include="MercadoEnvios\Methods\" />
    <Folder Include="RoutineScheduler\Routines\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
