<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>985ca0bc-878f-4544-ab3f-b61ee29a3274</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MercadoLivre\Call\**" />
    <Content Remove="MercadoLivre\Call\**" />
    <EmbeddedResource Remove="MercadoLivre\Call\**" />
    <None Remove="MercadoLivre\Call\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gRPC\Client\Shipping\Proto\shippingService.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="gRPC\Client\Shipping\Proto\shippingService.proto" GrpcServices="Client" />
    <Protobuf Include="gRPC\Server\Protos\service.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="mongocsharpdriver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Models\Internal\" />
    <Folder Include="MercadoLivre\Models\Json\Message\" />
    <Folder Include="MercadoLivre\Models\Out\" />
  </ItemGroup>

</Project>
